{
  "name": "hydra-doom-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blaze-cardano/sdk": "^0.2.11",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "@tanstack/react-query": "^5.55.4",
    "bech32-buffer": "^0.2.1",
    "cbor-x": "^1.6.0",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "lucid-cardano": "^0.10.10",
    "modern-isomorphic-ws": "^1.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-tooltip": "^5.28.0",
    "rxjs": "^7.8.1",
    "use-clipboard-copy": "^0.2.0",
    "use-custom-compare": "^1.4.0",
    "usehooks-ts": "^3.1.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.1",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "web-streams-polyfill": "^4.0.0",
    "yarn": "^1.22.22"
  }
}
