{
  "compilerOptions": {
    "lib": ["dom", "es2020"],
    "strict": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "es2020",
    "allowJs": true
  },
  "exclude": ["node_modules"]
}
