{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "paths": {
      "utils/*": ["../src/utils/*"]
    }
  },
  "include": ["src/**/*"],

  "references": []
}
